{
  "name": "diagramless",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/dompurify": "3.2.0",
    "dompurify": "3.2.4",
    "jspdf": "3.0.0",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-file-drop": "3.1.6",
    "shell-quote": "1.8.2",
    "uifx": "2.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "coverage": "CI=true npm test -- --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.16",
    "@types/node": "22.13.8",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "prettier": "3.5.2",
    "react-scripts": "5.0.1",
    "text-encoding": "0.7.0",
    "typescript": "4.9.5"
  }
}
